{
  "name": "SWADE Card Initiative",
  "version": "1.0.0",
  "manifest_version": 1,
  "description": "Card-based initiative tracker for Savage Worlds Adventure Edition",
  "author": "Savage Table",
  "icon": "/initiative/icon.svg",
  "action": {
    "title": "SWADE Initiative",
    "icon": "/initiative/icon.svg",
    "popover": "/initiative/index.html",
    "width": 400,
    "height": 680
  }
}
