{"name": "SWADE Card Initiative",
"version": "1.0.0",
"manifest_version": 1,
"description": "Card-based initiative tracker for Savage Worlds Adventure Edition",
"author": "Savage Table",
"icon": "/icon.svg",
"action": {
"title": "SWADE Initiative",
"icon": "/icon.svg",
"popover": "/index.html",
"width": 400,
"height": 680
}
}
